eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
